<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SHOW | STUDENT</title>
    <style>
        .student {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        .student td, #student th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        .student tr:nth-child(even){background-color: #f2f2f2;}

        .student tr:hover {background-color: #ddd;}

        .student th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Student List</h1>
        <a href="/ui/home">HOME</a>
        <hr/>
        <table class="student">
            <tr th:each="student: ${students}">
                <td th:text="${student.studentId}" />
                <td th:text="${student.name}" />
                <td th:text="${student.rollNumber}" />
                <td th:text="${student.course}" />
                <td th:text="${student.fee}" />
            </tr>
        </table>
    </div>
</body>
</html>